Specifity:
1- inline
2- id
3- class
4- type

Ejemplo:

<div id="foo">
    Hello!
</div>
___________________________________________
#foo
{
    color:red;
}

div
{
    color: blue
}

Resultado:
El resultado nos va a indicar que va a imprimir el hellow world de color rojo ya que es mas especifico
____________________________________________________________________________________________________________

CSS Selectors:
    a,b -> Multiple Selectors
    a b -> Desendant Selectors
    a>b -> Child Selectors
    a+b -> Adjacent sibling Selectors
    [a=b] -> atrivute Selectors
    a:b -> PSeudoclass Selectors
    a::b -> Pseudoelement selector